<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Digital Memorial, GregandGreg.com</title>

	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="pragma" content="no-cache" />

	<meta name="description" content="GregandGreg, the digital memorial" />
	<meta name="keywords" content="Greg Orton, Gregory Orton, gregandgreg, memorial" />

	<meta name="author" content="Seth House" />
	<meta name="copyright" content="http://creativecommons.org/licenses/by-nc-sa/1.0/" />

	<meta name="language" content="English" />
	<meta name="charset" content="ISO-8859-1" />
	<meta name="distribution" content="Global" />
	<meta name="rating" content="General" />
	<meta name="expires" content="Never" />
	<meta name="robots" content="Index, Follow" />
	<meta name="revisit-after" content="30 Days" />

	<style type="text/css">
        body
        {
            text-align: center;
            background: #E7E7E7;
            color: #B1B1B1;
            font: 0.7em arial helvetica verdana, sans-serif;
        }
        body a:link, body a:visited
        {
            color: #3399FF;
            text-decoration: none;
        }
        body a:hover
        {
            text-decoration: underline;
        }
        body h1
        {
            position: relative;
            top: 6em;
            letter-spacing: 0.4em;
        }
        body h2
        {
            position: relative;
            top: 11em;
            font-size: 1.4em;
            letter-spacing: 0.2em;
        }
        body p
        {
            position: relative;
            top: 25em;
        }
	</style>
</head>

<body id="gregandgreg">
    <h1>Media</h1>
    <h2>
        <a href="funeral.mov" title="Audio from the funeral">funeral audio</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="monitor.mov" title="Greg doing his thing">monitor video</a>
    </h2>
    <p>There is more to come, I just need time.</p>
    <p>These files are in <a href="http://www.apple.com/quicktime/">Quicktime</a> because it produces small file sizes, and I have a Mac. If that's a problem for you, I'm sorry.</p>
</body>

</html>
