<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Digital Memorial, GregandGreg.com</title>

	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="pragma" content="no-cache" />

	<meta name="description" content="GregandGreg, the digital memorial" />
	<meta name="keywords" content="Greg Orton, Gregory Orton, gregandgreg, memorial" />

	<meta name="author" content="Seth House" />
	<meta name="copyright" content="http://creativecommons.org/licenses/by-nc-sa/1.0/" />

	<meta name="language" content="English" />
	<meta name="charset" content="ISO-8859-1" />
	<meta name="distribution" content="Global" />
	<meta name="rating" content="General" />
	<meta name="expires" content="Never" />
	<meta name="robots" content="Index, Follow" />
	<meta name="revisit-after" content="30 Days" />

	<style type="text/css">
        body
        {
            text-align: center;
            background: #E7E7E7;
            color: #B1B1B1;
            font: 0.7em arial helvetica verdana, sans-serif;
        }
        body a:link, body a:visited
        {
            color: #3399FF;
            text-decoration: none;
        }
        body a:hover
        {
            text-decoration: underline;
        }
        body h1
        {
            position: relative;
            top: 6em;
            letter-spacing: 0.4em;
        }
        body h2
        {
            position: relative;
            top: 11em;
            font-size: 1.4em;
            letter-spacing: 0.2em;
        }
	</style>
</head>

<body id="gregandgreg">
    <h1>gregandgreg.com</h1>
    <h2>
        <a href="memorial/" title="Memories, media, greg stuff">memorial</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="archives/" title="The original gregandgreg.com site">archives</a>
    </h2>
</body>

</html>
